body {
  margin: 0px;
}

.cv-document {
  position: relative;
  box-sizing: border-box;
  border: none;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: arial, sans-serif, tahoma;
  font-size: 10pt;
}

.cv-page1 {
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  /* Thay đổi width :900px ->100% (assignment 2) */
  width: 100%;
  min-height: 900px;

  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  position: relative;
  /* border: solid 1px gray; */

  padding: 40px;
}
.cv-page2 {
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  /* Thay đổi width :900px ->100% (assignment 2) */
  width: 900px;
  min-height: 900px;
  margin: -50px auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  position: relative;
  border: solid 1px gray;

  padding: 40px;
}
#info {
  position: relative;
  line-height: 0;
  grid-column: 2/-1;
}
.section-title-name {
  /* Chỉnh sử font-size:40px (Trần Đình Thắng)-> Thông tin cá nhân:25px; */
  font-size: 25px;
  color: #0e2452;
  font-weight: bold;
}
.section-content {
  line-height: 1.5;
}
.section-content-infor {
  margin: 0;
  font-style: normal;
  line-height: 1.2;
}
.ngay-sinh p {
  display: inline-block;
  margin-right: 20px;
  font-size: 20px;
}
.gioi-tinh p {
  display: inline-block;
  margin-right: 30px;
  font-size: 20px;
}
.dien-thoai p {
  display: inline-block;
  margin-right: 15px;
  font-size: 20px;
}
.email p {
  display: inline-block;
  margin-right: 57px;
  font-size: 20px;
}
.dia-chi p {
  display: inline-block;
  margin-right: 45px;
  font-size: 20px;
}
.website p {
  display: inline-block;
  margin-right: 35px;
  font-size: 20px;
}
/*  */
#target {
  font-size: 20px;
  grid-area: 1/1/2/2;
}
.section-title1,
.section-title2,
.section-title3,
.section-title4,
.section-title5,
.section-title6,
.section-title7,
.section-title8,
.section-title9 {
  font-size: 35px;
  margin: 0;
  /* text-transform: uppercase; */
  /* padding: 10px 0; */
  /* border-bottom: black solid 1px;         Chỉnh sửa assignment 2 */
}
.section-title5,
.section-title9 {
  margin-bottom: 20px;
}
/* Căn chỉnh block học vấn, timeline 1,2:education*/
/* style Học vấn  */
.timeline1 p {
  /* display: inline-block; */
  font-size: 20px;
  padding-top: 10px;
  margin-top: 5px;
  margin-right: 40px;
}

.timeline2 p {
  /* display: inline-block; */
  font-size: 20px;
  padding-top: 10px;
  margin-top: 5px;
  margin-right: 40px;
}
.time1-content2 p {
  /* text-indent: 5px; */
  margin: 0;
  padding: 0;
}

/* Căn chỉnh block kinh nghiệm làm việc, timeline3,4:experience */
#education {
  /* display: block; */
  /* margin-bottom: 250px; */
}
/* style kinh nghiệm làm việc  */
.timeline3 {
  /* display: inline-block; */
  font-size: 20px;
  padding: 5px 0;
  margin-right: 40px;
  margin-top: 10px;
}

.timeline1,
.timeline2,
.timeline3,
.timeline4 {
  /* position: relative; */
  line-height: 1.5;
}
.time1,
.time2,
.time3,
.time4 {
  padding: 0;
  margin: 0;
  /* position: absolute;
  top: 0;
  left: 0; */
}
.time1-content,
.time2-content,
.time3-content,
.time4-content {
  /* position: absolute;
  top: 0;
  left: 200px; */
  padding: 0;
  margin: 0;
}

/* style kinh nghiệm làm việc */
.timeline4 {
  /* display: inline-block; */
  font-size: 20px;
  padding-top: 5px;
  margin-right: 40px;
  margin-top: 10px;
}

/* Căn chỉnh block Hoạt động, Hoat-dong1,2:activity */
#experience {
  display: block;
  margin-bottom: 0px;
}
/* cv page 2 */
/* style hoạt động  */

.Hoat-dong1 p {
  /* display: inline-block; */
  font-size: 20px;
  padding: 5px 0;
  margin-right: 40px;
  margin-top: 10px;
}
.Hoat-dong1,
.Hoat-dong2 {
  /* position: relative; */
  line-height: 1.5;
}
.Thoi-gian1,
.Thoi-gian2 {
  /* position: absolute;
  top: 0;
  left: 0; */
  padding: 0;
  margin: 0;
}
.Hoat-dong-so1,
.Hoat-dong-so2 {
  /* position: absolute; */
  top: 0;
  left: 200px;
}
.Hoat-dong2 p {
  /* display: inline-block; */
  font-size: 20px;
  padding-top: 5px 0;
  margin-right: 40px;
  margin-top: 10px;
}

/* Căn chỉnh block Kỹ năng:skill*/
#activity {
  /* display: block; */
  /* margin-bottom: 250px; */
}

.ky-nang1 p {
  font-size: 20px;
  padding: 0;
  margin-top: 0;
}
.ky-nang1,
.ky-nang2,
.ky-nang3 {
  position: relative;
  line-height: 1.5;
}
.ky-nang-1,
.ky-nang-2,
.ky-nang-3 {
  position: absolute;
  top: 0;
  left: 0;
}
.trinh-do1,
.trinh-do2,
.trinh-do3 {
  position: absolute;
  top: 0;
  left: 160px;
}
.ky-nang2 p {
  font-size: 20px;
  padding: 0;
  margin-top: 40px;
  margin-right: 40px;
}
.ky-nang3 p {
  font-size: 20px;
  padding: 0;
  margin-top: 80px;
  margin-right: 40px;
}

/* Căn chỉnh block chứng chỉ:certificate*/
/* #skill {
  display: block;
  margin-bottom: 160px;
} */

/* style các khối div */
.Chung-chi1 p {
  /* display: inline-block; */
  font-size: 20px;
  padding: 0;
  margin-top: 0;
  margin-right: 40px;
}
.Chung-chi2 p {
  /* display: inline-block; */
  font-size: 20px;
  padding: 0;
  margin-top: 0;
  margin-right: 40px;
}
.Chung-chi3 p {
  /* display: inline-block; */
  font-size: 20px;
  padding: 0;
  margin-top: 0;
  margin-right: 40px;
}

.Chung-chi1,
.Chung-chi2 {
  /* position: relative; */
  line-height: 1.5;
}

.section h3 {
  /* position: absolute; */
  font-size: 20px;
  top: -60px;
  left: 200px;
}
/* Căn chỉnh block sở thích:hobby*/
#certificate {
  /* display: block; */
  /* margin-bottom: 120px; */
}
.hobby-content {
  font-size: 20px;
  line-height: 1.5;
}
.so-thich {
  margin-top: 40px;
}
/* Căn chỉnh block dự án:project*/
/* style các khối div */
#project {
  font-size: 20px;
  margin: 0;
}
.CV-year,
.Web-year,
.Web-year2 {
  margin-top: 0;
  padding-bottom: 10px;
}

.CV-list,
.Web-list,
.Web-list2 {
  padding-left: 25px;
}

/* Chỉnh sửa phần contact liên hệ  */
a:link {
  text-decoration: none;
}
a:hover {
  color: gray;
}

.contact-lienhe li {
  list-style: none;
}
li a {
  font-size: 20px;
  list-style-type: decimal;
}
.contact-lienhe p {
  margin-left: -35px;
  font-size: 20px;
}

/* Tạo ảnh cover đầu bài */

.cover-content1,
.cover-content2 {
  position: absolute;
  font-size: 30px;
  color: #fff;
  text-align: center;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cover-content2 {
  font-size: 16px;
  top: 32%;
  left: 50%;
}
/* .img-fluid {
  width: 100%;
} */
/* Tạo điều hướng navigation và style */
.navigation {
  /* padding-left: 25%; */
  margin-top: 0;
}

.navbar li {
  list-style-type: none;
  text-align: center;
}
.navbar i {
  font-size: 20px;
  color: #199cdb;
}
.Name {
  left: 40%;
}
/* .navigation a {
  font-size: 18px;
  margin-left: 30px;
} */
.infor-name {
  margin-top: 0;
  font-size: 20px;
  display: inline-block;
  text-align: center;
}
b {
  font-size: 25px;
}
.icon-user,
.icon-doc-text-inv,
.icon-mail-alt,
.icon-star-1 {
  color: rgb(0, 153, 255);
}
/* Xây dựng thông tin cá nhân grid 1 */

.Grid1 {
  column-gap: 40px;
  padding: 0;
}
.section-title-name {
  margin-bottom: 30px;
}
.section-title1 {
  margin: 0;
  padding: 0;
}
.link-infor a {
  color: rgb(0, 153, 255);
}
/* Xây dựng thông tin layout cho grid2: 3 cột độ rộng như nhau */
/* .grid2 {
  display: grid;
  margin-top: 50px;

  grid-template-columns: 1fr 1fr 1fr;

  margin-bottom: 0;
  column-gap: 20px;
} */
.grid2 {
  gap: 20px;
  margin-top: 20px;
}
.new-grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  margin-bottom: 0;
  column-gap: 10px;
}
.Grid2-1,
.Grid2-2,
.Grid2-3,
.Grid3-1,
.Grid3-2,
.Grid3-3 {
  margin-bottom: 10px;
}
.Grid2-3 {
  margin-right: 10px;
}

.ic-telescope,
.ic-pencil,
.ic-tools-2,
.ic-mic {
  font-size: 50px;
  justify-self: center;
}
/* Đổi vị trí 2 cột:Học vấn, Kinh nghiệm */
#experience {
  grid-area: 1/1/2/2;
}
/* Thêm border cho "Hiện tại" */
.border-hientai p {
  display: inline-block;
  margin-right: 0;
}
.Hien-tai {
  padding: 0 20px;
  border: 1px solid;
  border-radius: 20px;
  background-color: rgb(0, 153, 255);
  color: #fff;
}
.time3 {
  padding-right: 5px;
}
/* Tạo border cho các block thông tin */

#experience {
  padding: 10px;
  border: 2px solid rgb(177, 176, 176);
}
#education {
  padding: 10px;
  border: 2px solid rgb(177, 176, 176);
}
#activity {
  padding: 10px;
  border: 2px solid rgb(177, 176, 176);
}
/* tạo layout grid3:Sở thích,Ngôn ngữ, Kỹ năng : 3 cột độ rộng như nhau, đổi vị trí giữa cột ngôn ngữ và kĩ năng  */
.Grid3 {
  display: grid;
  margin-top: 50px;
  width: 1500px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  margin-bottom: 100px;
  column-gap: 40px;
}
.grid3 {
  gap: 20px;
  margin-top: 20px;
}
#language {
  grid-area: 1/2/-3/3;
}
.ngon-ngu {
  margin-top: 10px;
}
#hobby {
  padding: 20px;
  border: 2px solid rgb(177, 176, 176);
}
.hobby-1 {
  margin-top: -20px;
}
#skill {
  padding: 20px;
  padding-bottom: 250px;
  border: 2px solid rgb(177, 176, 176);
}
#language {
  padding: 20px;
  padding-bottom: 250px;
  border: 2px solid rgb(177, 176, 176);
}
/* Tạo icon cho block sở thích */
.so-thich {
  list-style-type: none;
  padding-left: 0;
}
.so-thich {
  display: flex;
  gap: 20px;
}
.ic-megaphone,
.ic-hotairballoon,
.ic-toolbox {
  color: cyan;

  height: 60px;
  border-radius: 80%;
  border: 1px solid cyan;
  padding: 10px;
}
.Grid2-3 i {
  border: none;
  font-size: 50px;
  padding-top: 0;

  color: black;
}
.Grid2-2 i {
  border: none;
  font-size: 50px;
  padding-top: 0;
  color: black;
}

.ic-hotairballoon,
.ic-megaphone {
  font-size: 35px;
}
/* Tạo thanh điểm cho block kỹ năng */
.ky-nang1 span {
  font-size: 40px;
  background: #199cdb;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
  margin-top: 40px;
}
.ky-nang2 span {
  background: #199cdb;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
  margin-top: 80px;
}
.ky-nang3 span {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
  margin-top: 120px;
}
.ky-nang3 {
  margin-top: -60px;
}
.ky-nang2 {
  margin-top: -20px;
  font-size: 40px;
}
/* Tạo thanh điểm cho block ngôn ngữ */
/* Tạo CSS cho span thành thang điểm đánh giá */
.ngon-ngu-1 {
  margin: 0;
}
.ngon-ngu-2 {
  margin-bottom: 0;
}
.ngon-ngu1 span {
  font-size: 40px;
  background: #199cdb;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
}
.ngon-ngu2 span {
  font-size: 40px;
  background: #199cdb;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
}
/* Tạo grid4 cho block chứng chỉ */
/* .section .Grid4 {
  display: grid;
  position: relative;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 1500px;
} */
.section-title6 {
  margin-bottom: 50px;
  width: 50%;
  margin-right: 0;
}
.Chung-chi2 {
  margin-top: 0;
}
.Chung-chi3 {
  margin-top: 50px;
}
/* Chỉnh sửa ảnh cho cột chứng chí và hoàn thiện  */
.section img {
  width: 100%;
  height: 200px;
}
.Chung-chi1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-top: 10px;
}
.Chung-chi2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  padding-bottom: 80px;
  gap: 20px;
}
.Chung-chi3 {
  display: grid;
  position: relative;
  width: 100%;
  margin-top: 0px;
  padding-top: 20px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  gap: 20px;
}
.section .image2 {
  padding-left: 20px;
  border-left: 1px solid #d6c08d;
}
.Grid4 {
  border-bottom: 1px solid #d6c08d;
  margin: 0;
}
/* .section .Grid4-1 {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 1500px;
  margin: 0;
} */
.detail {
  line-height: 1.6;
}

/* Xây dựng block dự án: 4 hàng,3 cột */
.section-title8 {
  margin-bottom: 20px;
  margin-left: 10px;
}
/* Style cho các phần tử block dự án */
#project li {
  line-height: 1.6;
}
/* .Grid5 {
  position: relative;
  margin-left: 0;
  display: grid;
  width: 1500px;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: -100px;
} */
.section-content-1 ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.image img {
  height: 400px;
  width: 100%;
}
.Hien-tai {
  padding: 0 20px;
  border: 1px solid;
  border-radius: 20px;
  background-color: rgb(0, 153, 255);
  color: #fff;
}

/* .CV-name,
.CV-year,
.Web-name,
.Web-year,
.Web-name2,
.Wen-year2 {
  margin-left: 15px;
} */
/* .project-CV,
.project-Web,
.project-Web2 {
  display: grid;
  grid-template-rows: 400px 40px 30px 400px;
  gap: 20px;
} */
/* Start xây dựng cột 1 */

.CV-year {
  display: flex;
  gap: 25px;
}
.Grid5-1,
.Grid5-2 {
  display: flex;
}
.icon-user-1 {
  display: flex;
}
.CV-list {
  border-top: 1px solid gray;
}
.section .border {
  border-bottom: 1px solid gray;
}

/* Xây dựng cột 2 */
.Web-year {
  display: flex;
  gap: 25px;
}
.Grid5-1,
.Grid5-2 {
  display: flex;
}
.icon-user-1 {
  display: flex;
}
.Web-list {
  border-top: 1px solid gray;
}
.section .border {
  border-bottom: 1px solid gray;
}
/* Xây dựng cột 3 */
.Web-year2 {
  display: flex;
  gap: 25px;
}
.Grid5-1,
.Grid5-2 {
  display: flex;
}
.icon-user-1 {
  display: flex;
}
.Web-list2 {
  border-top: 1px solid gray;
}
.section .border {
  border-bottom: 1px solid gray;
}
/* Xây dựng block liên hệ */
.contact-lienhe {
  /* display: inline-block; */
  /* position: absolute;
  margin-top: -50px;
  margin-left: 750px; */
}
.contact-lienhe li {
  /* display: inline-block; */
  margin-right: 40px;
}
.contact-lienhe i {
  font-size: 40px;
  color: #199cdb;
}
.new-contact {
  position: absolute;
  left: 30%;
}
/* Nâng cao tạo avatar cho navigation */
.container-fluid {
  position: relative;
}
.navigation img {
  position: absolute;
  width: 200px;
  height: auto;
  z-index: 1;
  right: 45%;
  top: -80px;
  border: solid #fff 10px;
  border-radius: 120px;
}
/* Thiết lập from email */
.tab1 {
  margin-top: 20px;
}

.form-thongtin p {
  font-size: 20px;
}
#email {
  font-size: 20px;
}
.emailError {
  color: red;
}
.submit1 {
  font-size: 20px;
}

/* Thiết lập button */
.thongtin,
.submit1 {
  border: 1px solid;
  border-radius: 20px;
  background-color: rgb(0, 153, 255);
  color: #fff;
}
.view-more {
  display: none;
}
.cot:hover .view-more {
  display: block;
}
.viewless-btn-hidden {
  display: none;
}
.viewmore-btn-hidden {
  display: none;
}
.hidden {
  display: none;
}
.hide {
  display: none;
}
